<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck</title>
</head>
<link rel="stylesheet"  href="./test.css" type="text/css">
<body>
   <header>
        <div class="hh">
            <div class="row">
                <div class="col-2 menu">
                    <img src="./logo.png" height="90px" width="250px">
                </div>
                <div class="col-2">

                </div>
                <div class="col-8 menu">
                    <ul class="root">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="./index (2).html">Góp ý</a></li>
                        <li><a href="./index (1).html">Gửi yêu cầu bảo hành</a></li>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="./index (3).html"><img src="./dangnhap.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
   </header>
<div id="wrapper">
    <ul class="products">
        <li>
<div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 1.png" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">ASUS</a>
                    <a href="" class="product-name"><b>Laptop Asus Gaming ROG Strix G531GT-HN554T</b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">    &#160; &#160;&#9900; CPU: Intel Core i7 9750H<br>
                        &#160; &#160;&#9900; RAM: 8GB<br>
                        &#160; &#160;&#9900; Ổ cứng: 512GB SSD<br>
                        &#160; &#160;&#9900; VGA: NVIDIA GTX 1650 4GB<br>
                        &#160; &#160;&#9900; Màn hình: 15.6 inch FHD 144hz<br>
                        &#160; &#160;&#9900; Bàn phím: có đèn led<br>
                        &#160; &#160;&#9900; HĐH: Win 10<br>
                        &#160; &#160;&#9900; Màu: Đen
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>25.249.000 VND</s></p>
                        <i>Giá bán: 24.089.000 VND</i><br>
                        <a href="./index (6).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 2.jpg" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">ASUS</a>
                    <a href="" class="product-name"><b>Laptop Asus VivoBook M3500QC-L1327W</b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">    &#160; &#160;&#9900; CPU: AMD R7 5800H<br>
                        &#160; &#160;&#9900; RAM: 16GB<br>
                        &#160; &#160;&#9900; Ổ cứng: 512GB SSD<br>
                        &#160; &#160;&#9900; VGA: NVIDIA RTX3050 4GB<br>
                        &#160; &#160;&#9900; Màn hình: 15.6 Oled FHD<br>
                        &#160; &#160;&#9900; HĐH: Win 11<br>
                        &#160; &#160;&#9900; Màu: Bạc
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>29.999.000 VND</s></p>
                        <i>Giá bán: 24.999.000 VND</i><br>
                        <a href="./index (7).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 3.png" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">ACER</a>
                    <a href="" class="product-name"><b>Laptop Acer Gaming Nitro 5 Eagle AN515-57-54MV (NH.QENSV.003)</b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">    &#160; &#160;&#9900; CPU: Intel core i5 11400H<br>
                        &#160; &#160;&#9900; RAM: 8GB<br>
                        &#160; &#160;&#9900; Ổ cứng: 512GB SSD<br>
                        &#160; &#160;&#9900; VGA: NVIDIA RTX3050 4G<br>
                        &#160; &#160;&#9900; Màn hình: 15.6 inch FHD 144hz<br>
                        &#160; &#160;&#9900; Bàn phím: có đèn led<br>
                        &#160; &#160;&#9900; HĐH: Win 11<br>
                        &#160; &#160;&#9900; Màu: Đen
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>26.499.000 VND</s></p>
                        <i>Giá bán: 20.799.000 VND</i><br>
                        <a href="./index (8).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 4.jpeg" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">ACER</a>
                    <a href="" class="product-name"><b>Laptop Acer Gaming Nitro 5 Tiger AN515-58-773Y (NH.QFKSV.001)</b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">   &#160; &#160;&#9900; CPU: Intel Core i7 12700H<br>
                        &#160; &#160;&#9900; RAM: 8GB<br>
                        &#160; &#160;&#9900; Ổ cứng: 512GB SSD<br>
                        &#160; &#160;&#9900; VGA: NVIDIA RTX3050Ti 4G<br>
                        &#160; &#160;&#9900; Màn hình: 15.6 inch FHD 144hz<br>
                        &#160; &#160;&#9900; Bàn phím: có đèn led<br>
                        &#160; &#160;&#9900; HĐH: Win 11<br>
                        &#160; &#160;&#9900; Màu: Đen
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>31.999.000 VND</s></p>
                        <i>Giá bán: 28.849.000 VND</i><br>
                        <a href="./index (9).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 5.png" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">DELL</a>
                    <a href="" class="product-name"><b>Laptop Dell Vostro 5402 (V4I5003W)</b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">   &#160; &#160;&#9900; CPU: Intel Core i5 1135G7<br>
                        &#160; &#160;&#9900; RAM: 8GB<br>
                        &#160; &#160;&#9900; Ổ cứng: 256GB SSD<br>
                        &#160; &#160;&#9900; VGA: Onboard<br>
                        &#160; &#160;&#9900; Màn hình: 14 inch FHD<br>
                        &#160; &#160;&#9900; HĐH: Win 10<br>
                        &#160; &#160;&#9900; Màu: Xám
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>21.209.000 VND</s></p>
                        <i>Giá bán: 19.299.000 VND</i><br>
                        <a href="./index (10).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 6.png" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">DELL</a>
                    <a href="" class="product-name"><b>Laptop Dell Vostro 3510 (P112F002BBL)</b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">    &#160; &#160;&#9900; CPU: Intel Core i5 1135G7<br>
                        &#160; &#160;&#9900; RAM: 8GB (2 khe ram)<br>
                        &#160; &#160;&#9900; Ổ cứng: 512GB SSD (có thể lắp thêm ổ 2.5 inch)<br>
                        &#160; &#160;&#9900; VGA: NVIDIA MX350 2G<br>
                        &#160; &#160;&#9900; Màn hình: 15.6 inch FHD<br>
                        &#160; &#160;&#9900; HĐH: Win 11<br>
                        &#160; &#160;&#9900; Màu: Đen
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>23.989.000 VND</s></p>
                        <i>Giá bán: 17.999.000 VND</i><br>
                        <a href="./index (11).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 7.jpeg" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">HP</a>
                    <a href="" class="product-name"><b>Laptop HP 15s-fq2602TU (4B6D3PA)</b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">    &#160; &#160;&#9900; CPU: Intel Core i5 1135G7<br>
                        &#160; &#160;&#9900; RAM: 8GB<br>
                        &#160; &#160;&#9900; Ổ cứng: 256GB SSD<br>
                        &#160; &#160;&#9900; VGA: Onboard<br>
                        &#160; &#160;&#9900; Màn hình: 15.6 inch HD <br>
                        &#160; &#160;&#9900; HĐH: Win 10<br>
                        &#160; &#160;&#9900; Màu: Bạc
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>20.049.000 VND</s></p>
                        <i>Giá bán: 17.799.000 VND</i><br>
                        <a href="./index (12).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                        <img src="ảnh 8.jpg" alt="">
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">HP</a>
                    <a href="" class="product-name"><b>Laptop HP Envy X360 13-bd0063dx (4J6J9UA) </b></a>
                    <p class="nd">Thông số sản phẩm</p>
                    <p class="hs">    &#160; &#160;&#9900; CPU: Intel Core i5 1135G7<br>
                        &#160; &#160;&#9900; RAM: 8GB<br>
                        &#160; &#160;&#9900; Ổ cứng: 256GB SSD<br>
                        &#160; &#160;&#9900; VGA: Onboard<br>
                        &#160; &#160;&#9900; Màn hình: 13.3"FHD Cảm ứng<br>
                        &#160; &#160;&#9900; HĐH: Win 10<br>
                        &#160; &#160;&#9900; Màu: Vàng<br>
                        &#160; &#160;&#9900; Lưu ý: Sản phẩm không đi kèm bút
                    </p>
                    <div class="product-proice">
                        <p>Giá bán cũ: <s>28.999.000 VND</s></p>
                        <i>Giá bán: 27.049.000 VND</i><br>
                        <a href="./index (13).html" align="center"><input type="submit" value="Đặt hàng" style="width: 120px; height: 30px;"></a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<div>
    
</div>
<table class="footer">
    <tr>
        <td class="csbh" colspan="2">Chính sách bảo hành: <br>
            &#9900; Các thiết bị mua tại LUCK TECHNOLOGY đều được bảo hành thời gian<br>
            BH quy định cho từng thiết bị được dán tem trên thiết bị.<br>
            &#9900; Thiết bị được BH là những thiết bị còn nguyên tem. Không bị ngậm nước, cháy nổ, va đập.</td>
        <td class="lh" colspan="2">
            Địa chỉ: Châu phong - Liên Hà - Đông Anh - Hà Nội<br>
            Số đt: 0988536758<br>
            Email: luck@gmai.com
        </td>
    </tr>
</table>
</body>
</html>
